# Uber

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lattice/uber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lattice/uber/: CustomerLoginActivity.kt  CustomerMapActivity.java  CustomerProfileActivity.java  DriverLoginActivity.kt  DriverMapActivity.java  DriverProfileActivity.java  UserActivity.kt
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_setting.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_history.xml  activity_history_single.xml  activity_main2.xml  activity_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lattice/uber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
